<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Load Bootstrap's CSS from the node_modules/ dir. Run `npm install` first -->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <!-- Helper styles for the Bootstrap table header -->
    <link rel="stylesheet" href="./styles/bootstrap-header-table.css" />
    <!-- Your styles can go in src/styles/styles.css -->
    <link rel="stylesheet" href="./styles/styles.css" />

    <title>Saihong Xiao - Assignment 2</title>
  </head>
  <body>
    <h1>Welcome to Assignment 2!</h1>

    <!-- 

      Please see the Assignment 2 PDF and README.md

      All your HTML can go here.

    -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Assignment 2 - Employee Details</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <!-- <ul class="nav navbar-nav navbar-right">
           
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Collections <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#" id="teams-menu">Teams</a></li>
                <li><a href="#" id="employees-menu">Employees</a></li>
                <li><a href="#" id="projects-menu">Projects</a></li>
                <li><a href="#" id="positions-menu">Positions</a></li>
              </ul>
            </li>
          </ul> -->
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>

    <br /><br />
    <div class="col-md-12 input-group">
      <input
        type="text"
        class="form-control"
        placeholder="Search for Employees"
        id="employee-search"
        aria-describedby="basic-addon1"
      />
    </div>

    <!-- </div> -->

    <div class="container">
      <div class="row">
        <div class="container bootstrap-header-table">
          <div class="row header-row">
            <div>
              <div class="col-xs-4 header-column">First Name</div>

              <div class="col-xs-4 header-column">Last Name</div>

              <div class="col-xs-4 header-column">Position</div>
            </div>
          </div>

          <div class="row body-rows" id="employees-table"></div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="genericModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>
    <!-- /.modal -->

    <!-- Include our bundle. Run `npm run parcel` to build the bundle -->
    <script src="./index.js"></script>
  </body>
</html>
