<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- Latest compiled and minified Bootstrap 3.3.7 CSS -->
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
            integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/pretty-print-json@0.1/dist/pretty-print-json.css"
        />
        <link href="styles.css" rel="stylesheet" type="text/css" />
        <title>Saihong Xiao - WEB422</title>
    </head>
    <body>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->

                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle collapsed"
                        data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false"
                    >
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Assignment 1 - Data</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="dropdown nav navbar-nav navbar-right">
                    <button
                        class="btn btn-primary dropdown-toggle"
                        type="button"
                        id="dropdownMenu1"
                        data-toggle="dropdown"
                    >
                        Collection&nbsp;&nbsp;<span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li><a href="#" id="teams-menu">Teams</a></li>
                        <li><a href="#" id="employees-menu">Employees</a></li>
                        <li><a href="#" id="projects-menu">Projects</a></li>
                        <li><a href="#" id="positions-menu">Positions</a></li>
                    </ul>
                </div>
                <!--dropdown menu -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div class="container">
            <div class="col-md-12">
                <div class="well" id="data"></div>
            </div>
        </div>

        <!-- Latest compiled and minified jQuery 3.2.1 JavaScript -->
        <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"
        ></script>

        <!-- Latest compiled and minified Bootstrap 3.3.7 JavaScript -->
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/pretty-print-json@0.1/dist/pretty-print-json.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
